Alias /javascript /usr/share/javascript/

<Directory "/usr/share/javascript/">
	Options FollowSymLinks MultiViews
</Directory>

<Directory "/home/embchnk/webapp/dist/">
	Options FollowSymLinks MultiViews
</Directory>
